<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Hi there, thank you for taking a look at this code! -->
	<meta charset="UTF-8">
	<title>Jim Silver | Construction Superintendent</title>
	<link rel="stylesheet" href="public/styles/style.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/profilepic.png"> 
	<!-- viewport meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<!-- SEO Starts -->
	<meta name="keywords" content="Construction Superintendent Professional Pug">
	<meta name="description" content="Jim Silver - Professional Construction Superintendent ">
	<meta name="author" content="Leandra Silver">
	<meta property="og:image" content="images/profilepic.png"/>
	<meta property="og:title" content="Jim Silver"/>
	<meta property="og:url" content="http://jimsilver.co"/>
	<meta property="og:site_name" content="Jim Silver"/>
	<meta property="og:type" content="game"/>
 	<!-- /SEO ends -->

	<!-- FontAwesome -->
 	<script src="https://use.fontawesome.com/a4e5a47520.js"></script>

 	<style>
 		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
 		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
 		
 		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
 		
 		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		body {
			background-color:rgba(0,0,0,0.8);
		}
		
 		.videoWrapper {
 			position: relative;
 			padding-bottom: 56.25%; /* 16:9 */
 			padding-top: 25px;
 			height: 0;
 		}

 		.videoWrapper iframe {
 			position: absolute;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;
 		}

 		.container {
 			display: flex;
 			justify-content: center;
 			align-items: center;
 		}
		
		.content {
			margin-right:30px;
		}

		.profilepic {
			width:120px;
			min-width:120px;
			margin-right:30px;
			flex-wrap: wrap;
		}

		.profilepic img {
			width:100%;
			border-radius: 50%;
		}

		footer {
			position: fixed;
			bottom:20px;
			left:50%;
			transform: translatex(-50%);
			text-align: center;
			font-size:10px;
			color: white;
			padding:10px 20px;
			border-radius: 100px;
		}

		.copy {
			color:rgba(255,255,255,0.5);
		}

		@media (max-width:900px) {
			.container{
				display: block;
			}
			.profilepic,.content {
				margin:0 auto;
			}
		}

		@media (max-width:800px) {
			footer {
				width:100%;
				border-radius: 0;
			}
		}
 	</style>


</head>

<body>
 	
	<main>
	<div class="videoWrapper">
	    <iframe src="https://www.youtube.com/embed/QDwlCi_l3A8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	</div>
	
	</main>

	<footer>
		<div class="container">
			<div class="profilepic">
				<img src="images/profilepic.png" alt="Jim Silver" />
			</div>
			<!-- /.profilepic -->
			<div class="content">
				<h1>Jim Silver - Construction Superintendent </h1>
				<h2>Laurentian University School of Architecture</h2>
				<p class="copy">Developed and designed by: Leandra Silver <a href="http://www.leandrasilver.com" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a> <a href="https://www.twitter.com/leandrasilver" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>| <span>&#169; 2016</span></p>
			</div>
			<!-- /.content -->
		</div>
		<!-- /.container -->
	</footer>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- SmoothScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.7.2/jquery.smooth-scroll.min.js"></script>

<script src="public/scripts/main.js"></script>

</body>
</html>